<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/0f1bbf4643.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container">
        <div class="header">asd</div>
        <div class="izquierda">
          <ul style="list-style: none;"> 
            <li><a href="#">
                <span class="fa-solid fa-house"style="color: #ffffff;"></span>
                <span class="link">Home</span>
            </a></li>
            <li><a href="#">
                <span class="fa-solid fa-user"style="color: #ffffff;"></span>
                <span class="link">Perfil</span>
            </a></li>
            <li><a href="#">
                <span class="fa-solid fa-message"style="color: #ffffff;"></span>
                <span class="link">Mensajes</span>
            </a></li>
            <li><a href="#">
                <span class="fa-solid fa-clock-rotate-left"style="color: #ffffff;"></span>
                <span class="link">Historial</span>
            </a></li>
            <li><a href="#">
                <span class="fa-solid fa-list-check"style="color: #ffffff;"></span>
                <span class="link">Tareas</span>
            </a></li>
            <li><a href="#">
                <span class="fa-solid fa-people-line"style="color: #ffffff;"></span>
                <span class="link">Comunidades</span>
            </a></li>
        </ul>          
          <ul style="list-style: none;"> 
            <li><a href="#">
                <span class="fa-solid fa-gear"style="color: #ffffff;"></span>
                <span class="link">Opciones</span>
            </a></li>
            <li><a href="#">
                <span class="fa-solid fa-circle-question"style="color: #ffffff;"></span>
                <span class="link">Soporte</span>
            </a></li>
            <li><a href="#">
                <span class="fa-solid fa-shield"style="color: #ffffff;"></span>
                <span class="link">Privacidad</span>
            </a></li>            
          </ul>  
        </div>        
        <div class="content">
            <div class="proyectos">
               <h3 class="titulo-contenido">Tus proyectos</h3>
               <div class="primer contenido">
                    <p class="titulo">asdasdasd</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. In egestas erat imperdiet sed euismod nisi.</p>
                    <a href="#" class="fa-solid fa-star" ></a>
                    <a href="#" class="fa-solid fa-share" ></a>
               </div>
               <div class="segundo contenido">
                    <p class="titulo">asdasdasd</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut morbi tincidunt augue interdum velit euismod.</p>
                    <a href="#" class="fa-solid fa-star" ></a>
                    <a href="#" class="fa-solid fa-share" ></a>
               </div>
               <div class="tercer contenido">
                    <p class="titulo">asdasdasd</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Facilisis sed odio morbi quis commodo odio aenean sed adipiscing.</p>
                    <a href="#" class="fa-solid fa-star" ></a>
                    <a href="#" class="fa-solid fa-share" ></a>
               </div>
               <div class="cuarto contenido">
                    <p class="titulo">asdasdasd</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lacus sed viverra tellus in hac habitasse platea dictumst.</p>
                    <a href="#" class="fa-solid fa-star" ></a>
                    <a href="#" class="fa-solid fa-share" ></a>
               </div>
               <div class="quinto contenido">
                    <p class="titulo">asdasdasd</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Varius morbi enim nunc faucibus.</p>
                    <a href="#" class="fa-solid fa-star" ></a>
                    <a href="#" class="fa-solid fa-share" ></a>
               </div>
               <div class="sexto contenido">
                    <p class="titulo">asdasdasd</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed augue lacus viverra vitae congue eu.</p>
                    <a href="#" class="fa-solid fa-star" ></a>
                    <a href="#" class="fa-solid fa-share" ></a>
               </div>
            </div>
            <div class="anuncios">
                <h3 class="titulo-contenido">Anuncios</h3>
                <div class="septimo contenido">
                   <title>asdasd</title>
                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                   <title>asdasd</title>
                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                   <title>asdasd</title>
                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
          <div class="tendencias">
            <h3 class="titulo-contenido">Tendencias</h3>
            <div class="octavo contenido">asdasdasdas</div>        
          </div>
        </div>
    </div>
</body>
</html>